{
    "name": "@iuroc/chat-page-v2",
    "version": "1.2.0",
    "description": "Please describe the basic information.",
    "main": "Index.ets",
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {}
}